import pepita.*
import comidas.*
import comidasClases.*



describe "Tests de Pepita" {


	test "Al comer pepita aumenta su energia" {
		pepita.comer(manzana)
		assert.equals(105, pepita.energia())
	}

	test "Al volar pepita pierde energia" {
		pepita.volar(1)
		assert.equals(89, pepita.energia())
	}



}

describe "Test con clases" {
	var manzana1
	var alpiste1
	method initialize() {
		manzana1 = new Manzana()
		alpiste1 = new Alpiste()
	}

	test "Colision con pepita" {
		pepita.position(manzana1.position())
		assert.equals(pepita.position(), manzana1.position())
	}
}

