import wollok.game.*
import pepita.*
import silvestre.*
import extras.*


program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	game.boardGround("fondo2.jpg")

	//Elementos añadidos visualmente
	
	game.addVisual(pepita)
	game.addVisual(silvestre)
	game.addVisual(nido)

	//Keyboard methods
	keyboard.right().onPressDo({pepita.mover(derecha)})
	keyboard.left().onPressDo({pepita.mover(izquierda)})
	keyboard.up().onPressDo({pepita.mover(arriba)})
	keyboard.down().onPressDo({pepita.mover(abajo)})


	game.start()	
}