import wollok.game.*
import pepita.*
import silvestre.*
import extras.*


program pepitaGame {
	game.title("Pepita") 	//Valor por defecto "Wollok Game"
	game.height(10) 		//valor por defecto 5
	game.width(10) 			//valor por defecto 5
	game.cellSize(50) 		//valor por defecto 50
	game.boardGround("fondo2.jpg")
	//Eventos on tick
	
	game.onTick(800, "gravedad", {pepita.descender()})
	//Elementos añadidos visualmente
	
	game.addVisual(pepita)
	game.addVisual(silvestre)
	game.addVisual(nido)

	//Keyboard methods
	keyboard.right().onPressDo({pepita.moverDerecha()})
	keyboard.left().onPressDo({pepita.moverIzquierda()})
	keyboard.up().onPressDo({pepita.ascender()})
	keyboard.down().onPressDo({pepita.descender()})


	game.start()	
}